MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E6F7F7">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">

        <Label 
            Text="Sobre o Software"
            TextColor="#FF8C42"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="Abadi Extra Light"
            FontSize="Header"/>

            <Frame Padding="10" BackgroundColor="#00CED1">
                            <VerticalStackLayout>
                    <Frame BackgroundColor="#40E0D0" Margin="10">
                                     <VerticalStackLayout>

                            <Label Text="Desenvolvido por:"
                               FontFamily="Abadi Extra Light"
                               FontSize="20"
                               TextColor="#FF8C42"/>
            
                            <Label Text="Daiane Maticolli de Souza"
                               Padding="10"
                               FontFamily="Abadi Extra Light"
                               TextColor="Black"/>

                            <Label Text="10/11/2024"
                               Padding="10"
                               FontFamily="Abadi Extra Light"
                               TextColor="Black"/>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="#40E0D0" Margin="10">
                                                <VerticalStackLayout>

                            <Label Text="Este aplicativo foi desenvolvido como atividade das agendas 12 13 e 14 na disciplina de DSII para o curso de Desenvolvimento de Sistemas - ETEC - Centro Paula Souza"
                               FontFamily="Abadi Extra Light"
                               FontSize="20"
                               TextColor="#FF8C42"/>
                                      
                        </VerticalStackLayout>
                    </Frame>

                    <Button        
                    Text="Voltar"
                    BackgroundColor="#FF8C42" 
                        TextColor="White"
                    Margin="10"
                    FontFamily="Abadi Extra Light"
                    Clicked="Button_Clicked_1"/>
                </VerticalStackLayout>
            </Frame>
    </VerticalStackLayout>
</ContentPage>
